// Set point  for print purposes
var P1 = /* color: #d63000 */ee.Geometry.Point([14.193987021529665, 47.38465817506201]);

// Import area of interest (aoi) as Feature Collection,
// aoi has to be uploaded first to GEE as shapefile (polygon which covers aoi) to Assests
var aoi = ee.FeatureCollection("users/BOKU_hywa/Outline_aoi");
            
// Set view to center of Raster
Map.centerObject(aoi, 7);

// Show aoi
Map.addLayer(aoi, {color: 'blue'},'AOI');

// Set needed Time Window and Time Step from Dataset
var start_dt = ee.Date("2012-01-01");
var end_dt = ee.Date("2012-12-31");

// Select dataset from GEE Data_Catalog
var dataset = ee.ImageCollection('MODIS/006/MCD12Q1')
  // Set timewindow, add 1 day to end date to make it inclusive
  .filterDate(start_dt, end_dt.advance(1, 'day'))
  // Selection of the needed bands
  .select('LC_Type1');
  
// Select first Image in ImageCollection
var image = dataset.first();
  
// Write to console
print(dataset, 'LC - IGBP');

// Check projektion before reprojection
print('CRS bev', image.projection());
// Check Scale before reprojection
print('Scale [m] bef', image.projection().nominalScale());

// Reproject from SR-ORG:6974 to EPSG:4326
var imager = image.reproject('EPSG:4326', null, 500);

// Check projektion after reprojection
print('CRS aft', imager.projection());
// Check Scale after reprojection
print('Scale [m] aft', imager.projection().nominalScale());

// Set vis palette
var LCVis = {
  min: 1.0,
  max: 17.0,
  palette: [
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ],
};

// Print LC - IGBP 
Map.addLayer(imager.clip(P1.buffer(5000)), LCVis, 'LC - IGBP');

// Export the image LC, specifying scale and region.
Export.image.toDrive({
  image: imager,
  description: 'LC_IGBP_2012',
  scale: 500,
  region: aoi,
  fileFormat: 'GeoTIFF'
});