Command for QGIS Raster Calculator
for depth-weighted harmonic averaging of soil conductivity
with 7 layers from 3D Soil Hydraulic Database (Toth et al, 2017)

first of all, all tiles per horizont were merged to get 7 layers (KS_M_sl1, ..., KS_M_sl7)
layers marked as water and bedrock were excluded (set no data value)
unit of output file is 100cm/day --> values were divided by 2400 to get unit cm/h after aggregating (arith mean) to the subbasins

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"!=0 AND "KS_M_sl4@1"!=0 AND "KS_M_sl5@1"!=0 AND "KS_M_sl6@1"!=0 AND "KS_M_sl7@1"!=0) *
200 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")+(12.5/"KS_M_sl3@1")+(22.5/"KS_M_sl4@1")+(35/"KS_M_sl5@1")+(70/"KS_M_sl6@1")+(50/"KS_M_sl7@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"!=0 AND "KS_M_sl4@1"!=0 AND "KS_M_sl5@1"!=0 AND "KS_M_sl6@1"!=0 AND "KS_M_sl7@1"=0) *
150 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")+(12.5/"KS_M_sl3@1")+(22.5/"KS_M_sl4@1")+(35/"KS_M_sl5@1")+(70/"KS_M_sl6@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"!=0 AND "KS_M_sl4@1"!=0 AND "KS_M_sl5@1"!=0 AND "KS_M_sl6@1"=0 AND "KS_M_sl7@1"=0) *
80 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")+(12.5/"KS_M_sl3@1")+(22.5/"KS_M_sl4@1")+(35/"KS_M_sl5@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"!=0 AND "KS_M_sl4@1"!=0 AND "KS_M_sl5@1"=0 AND "KS_M_sl6@1"=0 AND "KS_M_sl7@1"=0) *
45 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")+(12.5/"KS_M_sl3@1")+(22.5/"KS_M_sl4@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"!=0 AND "KS_M_sl4@1"=0 AND "KS_M_sl5@1"=0 AND "KS_M_sl6@1"=0 AND "KS_M_sl7@1"=0) *
22.5 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")+(12.5/"KS_M_sl3@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"!=0 AND "KS_M_sl3@1"=0 AND "KS_M_sl4@1"=0 AND "KS_M_sl5@1"=0 AND "KS_M_sl6@1"=0 AND "KS_M_sl7@1"=0) *
10 / ((2.5/"KS_M_sl1@1")+(7.5/"KS_M_sl2@1")) +

("KS_M_sl1@1"!=0 AND "KS_M_sl2@1"=0 AND "KS_M_sl3@1"=0 AND "KS_M_sl4@1"=0 AND "KS_M_sl5@1"=0 AND "KS_M_sl6@1"=0 AND "KS_M_sl7@1"=0) *
2.5 / ((2.5/"KS_M_sl1@1"))