Steps for QGIS Raster Calculator
for (depth-weighted averaging of) various soil attributes 
from 2 layers (top- & subsoil) of European Soil Database Derived (Hiederer, 2013)

first of all, .rst files were tranfomed to .tif files
layers marked as water and bedrock were excluded (set no data value)
after deriving the raster files with the following commands, the values were aggregated (arith mean) to the subbasins
root depth was just aggregated to the subbasins (no raster calc required)

1) soil_poros [-]
("Depth_roots@1" <= 30) * "BD_topsoil@1" +
("Depth_roots@1" > 30) * "BD_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "BD_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))

1-("BD@1"/2.65)


2) max_wat_co [m]
("TAWC_PTF_topsoil@1" + "TAWC_PTF_subsoil@1") / 1000


3) sand_fra [%]
("Depth_roots@1" <= 30) * "Sand_topsoil@1" +
("Depth_roots@1" > 30) * "Sand_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "Sand_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))


4) silt_fra [%]
("Depth_roots@1" <= 30) * "Silt_topsoil@1" +
("Depth_roots@1" > 30) * "Silt_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "Silt_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))


5) clay_fra [%]
("Depth_roots@1" <= 30) * "Clay_topsoil@1" +
("Depth_roots@1" > 30) * "Clay_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "Clay_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))


6) gravel_fra [%]
("Depth_roots@1" <= 30) * "Gravel_topsoil@1" +
("Depth_roots@1" > 30) * "Gravel_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "Gravel_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))


7) oc_fra [%]
("Depth_roots@1" <= 30) * "OC_topsoil@1" +
("Depth_roots@1" > 30) * "OC_topsoil@1"*(30/("Depth_roots@1")) +
("Depth_roots@1" > 30) * "OC_subsoil@1"*(("Depth_roots@1"-30)/("Depth_roots@1"))

